# FSharp4Me

./: .gitignore  README.md
ArgumentsParameters/: argpar.fsx  curriedfunc.fsx
Arrays/: BUFFER.md
Arrays/Arrays/: Program.fs
CollectionFunctions/: StudentScores.txt  collectionfunctions.fsx
ControlFlow/: loopsniteration.fsx
DataScience/: README.md
DataScience/DSS/: DataScienceStudy.fsproj
DataScience/DSS/.config/: dotnet-tools.json
DataScience/DSS/src/: Program.fs
ErrorHandling/: errorhandling.fsx
ForwardPipe/: forwardpipe.fsx
Generics/: pointgeneric.fsx
Generics/StudentScores/: Float.fs  Optional.fs  Program.fs  Student.fs  StudentScores.fsproj  Summary.fs  TestResult.fs
Generics/StudentScores/.config/: dotnet-tools.json
Lists/: ColorHistory.fs  Dotnet.FSharp.Lists.fsproj  Program.fs
Lookups/: Program.fs
MissingData/: missingdata.fsx
MoreOnCollections/Bricks/: Brick.fs  Bricks.fsproj  Program.fs
RecordTypes/: recordtypes.fsx
Sequences/Sequences/: Program.fs
UnionsPattern/: patternmatching.fsx
UnionsPattern/StudentScores/: Float.fs  Program.fs  Student.fs  StudentScores.fsproj  Summary.fs  TestResult.fs
UnionsPattern/StudentScores/Samples/: StudentScoresAE.txt  StudentScoresNA.txt
introduction/ControlFlow/: ifelse.fsx
introduction/HelloWorldFsharp/src/App/: Program.fs
introduction/firstProjectMicrosoftExample/FSNetCore/: FSNetCore.sln
introduction/firstProjectMicrosoftExample/FSNetCore/src/App/: Program.fs
