<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Float.fs" />
    <Compile Include="TestResult.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
