<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Optional.fs" />
    <Compile Include="Float.fs" />
    <Compile Include="TestResult.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fantomas" Version="4.7.9" />
  </ItemGroup>
</Project>
